# num rows, num cols
24, 40
# time limit
10.500
# cost tgt
231.5
# grid data
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X   ========== X        =====    ===   X
X G ==========XX        =====    === G X
X   =======XXXX         ==X==    ===XXXX
X G ==========          ==X==    ======X
XXXXXXXXXXXXXXXXXX      ==X==    ======X
X   ==========   X      ==X==    ===   X
X=  ==========          ==X==    === G X
X= XXXXX======          ==X==  XXXXXXXXX
X=  ===X======          ==X==    ===   X
X=  ===X======          ==X==    === G X
X=  ===X=====X          ==X==    ======X
X=  ===X=====X          ==X==    ======X
X G ===X=====X          =====    ======X
XXXXXXXX=====X          =====    ======X
X   =========X      X   =====    ======X
X   =========X      X   =====    ======X
X   ====XXXXXX      XXXXXXXXXXXXXXXXXXXX
X   ==========          =====    ===   X
X   ==========          =====    === G X
X   =X========          =====X   ======X
X   =X=   ====          =====X   ======X
X P =X= E ====          =====X G ======X
XXXXXXXXXXXXXX**********XXXXXXXXXXXXXXXX